@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --primary-cyan: hsl(178, 100%, 50%);
  --primary-soft-blue: hsl(215, 51%, 70%);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-very-dark-blue-main: hsl(217, 54%, 11%);
  --neutral-very-dark-blue-card: hsl(216, 50%, 16%);
  --neutral-very-dark-blue-line: hsl(215, 32%, 27%);
}

* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-very-dark-blue-main);
}

/*
  - Mobile: 375px
  - Desktop: 1440px
*/

.card {
  width: 90vw;
  height: 80vh;
  padding: 1rem;
  max-width: 270px;
  min-height: 280px;
  border-radius: 10px;
  background-color: var(--neutral-very-dark-blue-card);

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}

.image-container {
  width: 100%;
  height: 90%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.eth-img {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  min-height: 100px;
  object-fit: cover;
  position: absolute;
  border-radius: 10px;
}

.eth-img:hover {
  z-index: 0;
  opacity: 0.5;
  cursor: pointer;
}

.filter {
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background-color: var(--primary-cyan);
}

.view-icon {
  top: 40%;
  left: 40%;
  opacity: 1;
  position: absolute;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-container h3 {
  font-weight: 600;
  margin: 0.7rem 0;
  color: var(--neutral-white);
}

.info-container h3:hover {
  cursor: pointer;
  color: var(--primary-cyan);
}

.info-container p {
  font-weight: 100;
  font-size: 0.8rem;
  color: var(--primary-soft-blue);
}

.order {
  display: flex;
  padding: 0.7rem 0;
  align-items: center;
  align-content: space-between;
  border-bottom: 0.1rem solid var(--neutral-very-dark-blue-line);
}

.price {
  width: 50%;
  display: flex;
  padding-right: 0.5rem;
}

.price p {
  font-weight: 600;
  font-size: 0.8rem;
  align-self: center;
  margin-left: 0.3rem;
  color: var(--primary-cyan);
}

.time {
  width: 50%;
  display: flex;
  padding-left: 2rem;
}

.time p {
  font-weight: 400;
  font-size: 0.7rem;
  margin-left: 0.3rem;
}

.creator {
  display: flex;
  padding: 0.5rem 0;
  align-items: center;
  justify-content: flex-start;
}

.creator .avatar {
  width: 15%;
  height: 90%;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid var(--neutral-white);
}

.creator span {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--neutral-white);
}

.creator span:hover {
  cursor: pointer;
  color: var(--primary-cyan);
}
